<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Javascript Random</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <!-- Thanks! Adapted from an exercise by Laurel Schwulst! -->
    <style>
      #line_one {
        display: flex;
        justify-content: flex-end;
        background-color: lavender;
        height: 50px;
        width: 100%;
        top: 20px;
        font-family: "Abril Fatface", cursive;
      }
      #line_two {
        display: flex;
        justify-content: flex-start;
        background-color: lightgreen;
        height: 50px;
        width: 100%;
        top: 40px;
        font-family: "Abril Fatface", cursive;
      }
      #line_three {
        display: flex;
        justify-content: center;
        background-color: lightseagreen;
        height: 50px;
        width: 100%;
        top: 60px;
        font-family: "Abril Fatface", cursive;
      }
      #line_four {
        display: flex;
        justify-content: flex-end;
        background-color: lightpink;
        height: 300px;
        width: 100%;
        top: 60px;
        font-family: "Abril Fatface", cursive;
      }
      #button {
        font-family: "Abril Fatface", cursive;
        position: absolute;
        bottom: 50px;
        left: 50px;
      }
    </style>

    <script type="text/javascript">
      // run the folowing code when the page has loaded.
      window.onload = function() {
        // first thing, store some HTML elements in variables. This makes it easier to refer to these things later on, it's just for saving room.
        var first = document.getElementById("line_one");
        var second = document.getElementById("line_two");
        var third = document.getElementById("line_three");
        var fourth = document.getElementById("line_four");

        // now define a few arrays. The items in these arrays will be used to populate the HTML.
        var line_one = [
          "sometimes you exit",
          "the mall ",
          "the right way",
          "but",
          "most of the time you don't"
        ];
        var line_two = [
          "don't mistake",
          "salt for sugar",
          "if he wants to",
          "be with you he will",
          "its that simple"
        ];
        var line_three = [
          "you ask if we can still be friends",
          "i explain how a honeybee",
          "does not dream of kissing",
          "the mouth of a flower",
          "and then settle for its leaves"
        ];
        var line_four = [
          "i glimpsed at you in the distance",
          "sparkling through coffee cups",
          "the green and white haze of a starbucks",
          "i reached out to pull you toward me",
          "but you were a toilet door locked. with a code."
        ];

        // select_random is a function that returns a random item from an array.
        // x, in the parentheses, is called a parameter. It's like a variable that only exists in the scope of one function.
        // When we run this function later on, we'll replace x with the name of the array that we want to select from.
        function select_random(x) {
          y = x[Math.floor(Math.random() * x.length)];
          return y;
        }

        // this is a function called generate.
        function generate() {
          // the first generate it does is create four variables. Each variable is assigned a value. The value is the random item from each array.
          var selected_one = select_random(line_one);
          var selected_two = select_random(line_two);
          var selected_three = select_random(line_three);
          var selected_four = select_random(line_four);

          // Now, take the random item from the array, and change the HTML content of each item to that value.
          first.innerHTML = selected_one;
          second.innerHTML = selected_two;
          third.innerHTML = selected_three;
          fourth.innerHTML = selected_four;
        }

        // When you click the 'button', run the 'generate' function. This will change the content of the page.
        document.getElementById("button").onclick = function() {
          // also, tell us that we're clicking, so we can make sure this works!
          console.log("click");
          generate();
        };

        // This is necessary so that when the page loads, it automatically runs generate.
        generate();
      };
    </script>
  </head>

  <body>
    <div class="button-container">
      <button id="button">Again</button>
    </div>

    <div id="line_one"></div>
    <div id="line_two"></div>
    <div id="line_three"></div>
    <div id="line_four"></div>
  </body>
</html>
